#**************************************************************************************************
#	VOID FINDER: CONFIGURATION FILE
#**************************************************************************************************
#
#--------------------------------------------------------------------------------------------------
#		GENERAL PARAMETERS
#--------------------------------------------------------------------------------------------------
#Box Length [Mpc h^-1]
L	 	= 	50
#
#
#Linking lenght (size of neighbourhood) [cells]
b 		= 	1
#
#
#Minimum size to consider a void region [cells^3]
Cells 		= 	1
#
#
#Neighbourhood lenght for median filtering [cells]
Neighbours	= 	1
#
#
#Number of successive iterations for median filtering
Iterations	= 	0
#
#
#Applying boundary removals ( False -- 0	True -- 1 )
MergeVoids	= 	1
#
#
#Scheme for classifying void regions 
#			FOF scheme, including tree construction		--	0 
#			FA Watershed scheme				--	1
#			Density Watershed scheme			--	2
Scheme		=	1
#
#
#--------------------------------------------------------------------------------------------------
#		PARAMETERS FOR FOF SCHEME (INCLUSING MERGING TREE)
#--------------------------------------------------------------------------------------------------
#
#Minimum FA for classifying voids (FOF scheme, tree construction)
FA_min		=	0.8
#
#
#Maximum FA for classifying voids (FOF scheme, tree construction)
FA_max		=	0.92
#
#
#Number of hierarchies (FOF scheme, tree construction)
N_FA		=	4
#
#
#Volume percentage to consider a merger of voids
vol_voids	=	0.1
#
#
#--------------------------------------------------------------------------------------------------
#		PARAMETERS FOR FA WATERSHED SCHEME
#--------------------------------------------------------------------------------------------------
#
#Cutting value for the FA
FA_cut		=	0.95
#
#
#Cutting value for the lambda_1 eigenvalue
Lambda1_cut	=	0.8
#
#
#Threshold for boundary removal
FA_merging	=	0.65
#
#
#--------------------------------------------------------------------------------------------------
#	PARAMETERS FOR DENSITY WATERSHED SCHEME
#--------------------------------------------------------------------------------------------------
#
#Cutting value for the density
delta_cut	=	-0.57
#
#
#Threshold for boundary removal
delta_merging	=	-0.8